<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>
        Kaith De Guzman
    </title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- AOS - Animate On Scroll -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Benne&display=swap" rel="stylesheet">

    <style>
        #background{
            height: 100%;
            min-height: 1020px;
            background-image: linear-gradient(140deg, #EADEDB 0%, #BC70A4 50%, #BFD641 75%);
            font-family: 'Benne', serif;
        }

        #profile{
            height: 600px;
            width: 400px;
            border-radius: 15px;
        }

        @media only screen and (max-width: 600px) {
            #profile{
                height: 400px;
                width: 300px;
            }
        }
    </style>

</head>
<body>

    <div id="background">

        <div class="container text-center pt-5">
            <h1 style="font-size: 80px;">
                Kaith De Guzman
            </h1>
        </div>
    
        <div class="container">
            <div class="d-flex justify-content-center">
                <a href="#" class="btn btn-lg btn-outline-dark m-1">
                    Home
                </a>
                <a href="./portfolio/portfolio.html" class="btn btn-lg btn-outline-dark m-1">
                    Portfolio
                </a>
            </div>
        </div>
        
        <div class="container pt-5">
            <div class="row">
                <div data-aos="fade-right" class="col-md-12 col-lg-6 text-center">
                    <div>
                        <img id="profile" src="./images/profile.jpg" alt="">
                    </div>
                </div>
                <div data-aos="fade-left" class="col-md-12 col-lg-6 d-flex align-items-center">
                    <p style="font-size: 30px">
                        My name is Kaith De Guzman. I am 19 years old and my birthday is June 28 2002.
                        I'm currently studying in Bulacan Polytechnic College.
                        My course is under Bachelor of Science Information System.
                        I am from Sta.Maria Bulacan, Philippines.
                    </p>
                </div>
            </div>
        </div>
        
    </div>

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    <!--- AOS --->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 1000
        });
    </script>

</body>
</html>